{
    "shapeDef": {
        "0": {
            "layer": 0.0,
            "parameters": {
                "Custompivotx": 0.0,
                "Custompivoty": 0.0,
                "Custompivotz": 0.0,
                "Name": "Group",
                "Pivot": "0",
                "Type": "Layer"
            },
            "path": "/project1/PJM1/kantanMapper/project/allShapes/item0",
            "type": "0"
        },
        "1": {
            "layer": -1.0,
            "parameters": {
                "Anisotropic": "off",
                "Bias": 0.0,
                "Colora": 1.0,
                "Colorb": 0.25,
                "Colorg": 0.5,
                "Colorr": 0.0,
                "Cols": 3,
                "Custompivotuvx": 27.0,
                "Custompivotuvy": 1.0,
                "Custompivotuvz": 0.0,
                "Custompivotx": -1.0,
                "Custompivoty": 31.5,
                "Custompivotz": 0.0,
                "Enablesoftedge": false,
                "Extendu": "zero",
                "Extendv": "zero",
                "Filter": "mipmaplinear",
                "Fliptexture": false,
                "Handlelock": true,
                "Linearize": 0.0,
                "Mapping": "perspective",
                "Name": "Rectangle",
                "Pivot": "9",
                "Pivotuv": "4",
                "Rolloff": "halfCos",
                "Rows": 3,
                "Showtexture": true,
                "Softedge": 0.6,
                "Steepness": 1.0,
                "Texture": "/project1/PM1/null1",
                "Textureorientation": "0",
                "Type": "Rectangle",
                "Uvmatrix": "tdu.Matrix()",
                "Warp": "bezier"
            },
            "path": "/project1/PJM1/kantanMapper/project/allShapes/item1",
            "shapeDef": {
                "keyOffset": "id\tu\tv\r\n0\t0\t0\r\n1\t0\t0\r\n2\t0\t0\r\n3\t0\t0\r\n",
                "pointOffset": "index\tP_0_\tP_1_\tP_2_\r\n",
                "uvOffset": "\r\n",
                "uvOffsetTexture": "index\tu\tv\r\n0\t0\t0\r\n1\t0\t0\r\n2\t0\t0\r\n3\t0\t0\r\n"
            },
            "shapeXform": "tdu.Matrix([1000.0, 0.0, 0.0, 0.0, 0.0, 400.0000305175781, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 31.5, 0.0, 1.0])",
            "type": "1"
        }
    },
    "shapes": [
        {
            "sId": "0",
            "sLayer": "0",
            "sLock": "0",
            "sOwner": "-1",
            "sPath": "/project1/PJM1/kantanMapper/project/allShapes/item0",
            "sType": "0",
            "sVisible": "1"
        },
        {
            "sId": "1",
            "sLayer": "1",
            "sLock": "0",
            "sOwner": "-1",
            "sPath": "/project1/PJM1/kantanMapper/project/allShapes/item1",
            "sType": "1",
            "sVisible": "1"
        }
    ]
}